
program {

    fun main() {

/*

//ff ff 
//fe ff 
//ff fe

  short xmul = $ffc7;
  short xmul6 = xmul >>> 6;
  putuart(xmul6>>8)
  putuart(xmul6)
  short xmul61 = xmul6 << 1;
  putuart(xmul61>>8)
  putuart(xmul61)
  short xmul6t = xmul6 *2;
  putuart(xmul6t>>8)
  putuart(xmul6t)
  halt(1,1)
*/

/*
      short   s1 = $ffbc;
      short   s2 = s1 << 1;
      short   s3 = s1 * 2;

putuart(s2>>8)
putuart(s2)
putuart(s3>>8)
putuart(s3)
halt(9,9)
*/


        short logFrom=26;
        short log=0;

        short X1=$00e0;
        short X2=$0090;
        short Y1=$00c0;
        short Y2=$0060;
        short LIMIT=$0100;

        //var Chr = [ ".:-=X$#@ " ];
        var Chr = [ "123456789ABCD " ];
        short ITERS = 14; // number of chars in Chr

        short py=0;
        while (py <= 21) {
          short px=0;

          while (px <= 31) {
            short x0 = ((px * X1) >>> 5) - X2;
            short y0 = ((py * Y1) / 22) - Y2;


            short x=0;
            short y=0;
            
            short i=0;
            short xSqr = 0;
            short ySqr = 0;

/*if (log >= logFrom) {
  putuart($aa)
  putuart(x0>>8)
  putuart(x0)
  putuart(y0>>8)
  putuart(y0)
}
*/

            while (i < ITERS) {
              xSqr = (x*x)>>>6;
              ySqr = (y*y)>>>6;

/*
if (log >= logFrom) {
  putuart($22)
  putuart(x>>8)
  putuart(x)
  putuart(xSqr>>8)
  putuart(xSqr)
  putuart(y>>8)
  putuart(y)
  putuart(ySqr>>8)
  putuart(ySqr)

  short p = (xSqr + ySqr);
  putuart(p>>8)
  putuart(p)

}
*/

              short sum = xSqr + ySqr;
              if (sum >= LIMIT) {
                break
              }
              if (sum < 0) {
                break
              }

              short xt = xSqr - ySqr + x0;
/*
if (log >= logFrom) {
  short diff = xSqr - ySqr;
  putuart($33)
  putuart(i)

  putuart(diff>>8)
  putuart(diff)
  putuart(xt>>8)
  putuart(xt)

  putuart(x>>8)
  putuart(x)
  putuart(y>>8)
  putuart(y)

  short mul = x * y;
  putuart(mul>>8)
  putuart(mul)
  short mul6 = mul >>> 6;
  putuart(mul6>>8)
  putuart(mul6)
  short mul61 = mul6 << 1;
  putuart(mul61>>8)
  putuart(mul61)

  short mul61y = mul61 + y0;
  putuart(mul61y>>8)
  putuart(mul61y)
}
*/
              y = (((x * y)>>>6) << 1) + y0; // SPAM1 BUG using << 1 doesn't produce same result as *2 - TODO MAKE THIS << and compare to c program
              x = xt;

              i = i + 1;
            }

/*
if (log == logFrom) {
  putuart($88)
  putuart(x>>8)
  putuart(x)
  putuart(xSqr>>8)
  putuart(xSqr)
  putuart(y>>8)
  putuart(y)
  putuart(ySqr>>8)
  putuart(ySqr)
  halt(99, 99)
}
*/
            i = i - 1;


            short c = Chr[i];
            putuart(c)

            px = px + 1;

            log = log + 1;
          }
          py = py + 1;
          putuart('\n')
        }


    }
}

