
program {

    fun main() {

        var screen = @ $1000 [
                      // not initialised
                    ];


        uint16 py=0;
        while (py <= 21) {
          uint16 px=0;

          while (px <= 31) {
            uint16 x0 = ((px * $380) >> 5) - $240;   
            uint16 y0 = ((py * $300) >> 4) - $180;    

            uint16 x=0;
            uint16 y=0;
            
            uint16 i=0;
            uint16 xSqr = 0;
            uint16 ySqr = 0;


            while (i < 6) {
              xSqr = (x*x)>>8;
              ySqr = (y*y)>>8;

              if (i == 1) if ( px == 1 ) if ( py ==1 )  {
                halt(xSqr, px)
              }

              if ((xSqr + ySqr) > $400) {
                break
              }

              uint16 xt = xSqr - ySqr + x0;
              y = (((x * y)>>8) << 1) + y0;
              x = xt;

              i = i + 1;
            }
            i = i - 1;


            screen[(py<<5) + px] = i;
            putuart(32+i)

            px = px + 1;

          }
          py = py + 1;
          putuart('\n')
        }


    }
}

