
# 4 rotate, 5 left, 6 right, 7 drop

HERE=$(readlink -f $(dirname $0))
echo $HERE

set -e

echo 't100000' >  $HERE/../../../verilog/cpu/uart.control
echo >  $HERE/../../../verilog/cpu/uart.out

export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/

$JAVA_HOME/bin/java -classpath $HERE/../build/libs/compiler.jar  asm/Assembler "$@"
if [ $? -ne 0 ]; then
    echo error
    exit 1
fi

$HERE/../../../verilog/spamcc_sim.sh  100000 $HERE/../../../verilog/cpu/demo_assembler_roms.v $1.rom
if [ $? -ne 0 ]; then
    echo error
    exit 1
fi


