# 4 rotate, 5 left, 6 right, 7 drop

HERE=$(readlink -f $(dirname $0))
echo $HERE

set -e

echo 't100000' >  $HERE/../../../verilog/cpu/uart.control
echo >  $HERE/../../../verilog/cpu/uart.out

./scc_chip8.sh  Chip8Emulator.scc $HERE/../../../../github/johnlon/chip-8/src/main/resources/chip8/roms/TETRIS
if [ $? -ne 0 ]; then
    echo error
    exit 1
fi

$HERE/../../../verilog/spamcc_sim.sh  100000 $HERE/../../../verilog/cpu/demo_assembler_roms.v Chip8Emulator.scc.asm.rom
if [ $? -ne 0 ]; then
    echo error
    exit 1
fi
