[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jul 19 16:02:12 2020
[*]
[dumpfile] "/mnt/c/Users/johnl/OneDrive/simplecpu/verilog/cpu/dumpfile.vcd"
[dumpfile_mtime] "Sun Jul 19 15:18:52 2020"
[dumpfile_size] 5864
[savefile] "/mnt/c/Users/johnl/OneDrive/simplecpu/verilog/cpu/reset.gtkw"
[timestart] 0
[size] 1536 801
[pos] -1 -1
*-9.137147 180 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 213
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 222
@28
test.clk
test._RESET_SWITCH
+{resetffQ} test.resetff.Q
test.phase_clk
+{_reset_pc} test.pcresetff.Q
@22
test.pc[15:0]
[pattern_trace] 1
[pattern_trace] 0
