VCD info: dumpfile dumpfile.vcd opened for output.
init
        0 PC       _MR=x countEn=x _pclo_in=1 _pc_in=1 _pclo_load=x _pchitmp_in=1 clk=x  D=zzzzzzzz PCLO=xxxxxxxx PCHI=xxxxxxxx PCHITMP=xxxxxxxx 
        0 CTRL_SEL hi=xxxxxxxx clk=x seq=x  phase=       amode=   
        0 CTRL_SEL hi=xxxxxxxx clk=x seq=x  phase=       amode= ! 
        0 CTRL_SEL hi=00000000 clk=0 seq=x  phase=       amode= ! 

        0 RESET           _mr=0  ======================================================================

        0 PC       _MR=0 countEn=x _pclo_in=1 _pc_in=1 _pclo_load=x _pchitmp_in=1 clk=0  D=zzzzzzzz PCLO=xxxxxxxx PCHI=xxxxxxxx PCHITMP=xxxxxxxx 
        0 CTRL_SEL hi=00000000 clk=0 seq=1  phase=       amode= ! 
        0 TEST     rom=00000000:00000001:00000010 clk=0 seq=1  amode= !  addrbus=0xxxxx rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=xx:xx      init                                                                             
       90 CTRL_SEL hi=00000000 clk=0 seq=1  phase=---    amode= ! 
      110 PC       _MR=0 countEn=1 _pclo_in=1 _pc_in=1 _pclo_load=1 _pchitmp_in=1 clk=0  D=zzzzzzzz PCLO=xxxxxxxx PCHI=xxxxxxxx PCHITMP=xxxxxxxx 
      180 CTRL_SEL hi=00000000 clk=0 seq=1  phase=---    amode= %%
      180 TEST     rom=00000000:00000001:00000010 clk=0 seq=1  amode= %% addrbus=0xxxxx rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=xx:xx      init                                                                             
      190 CTRL_SEL hi=00000000 clk=0 seq=1  phase=---    amode=---
      190 TEST     rom=00000000:00000001:00000010 clk=0 seq=1  amode=--- addrbus=0xxxxx rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=xx:xx      init                                                                             
      280 TEST     rom=00000000:00000001:00000010 clk=0 seq=1  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=xx:xx      init                                                                             
      380 PC       _MR=0 countEn=1 _pclo_in=1 _pc_in=1 _pclo_load=1 _pchitmp_in=1 clk=0  D=zzzzzzzz PCLO=00000000 PCHI=00000000 PCHITMP=xxxxxxxx 

PC     0 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      380 TEST     rom=00000000:00000001:00000010 clk=0 seq=1  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      init                                                                             
_mr no clocking is ineffective = stay in NONE addressing mode
count           1
     2000 CTRL_SEL hi=00000000 clk=1 seq=1  phase=---    amode=---
     2000 TEST     rom=00000000:00000001:00000010 clk=1 seq=1  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      _mr no clocking is ineffective = stay in NONE addressing mode                    
     3000 CTRL_SEL hi=00000000 clk=0 seq=1  phase=---    amode=---
     3000 TEST     rom=00000000:00000001:00000010 clk=0 seq=1  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      _mr no clocking is ineffective = stay in NONE addressing mode                    
count           2
     4000 CTRL_SEL hi=00000000 clk=1 seq=1  phase=---    amode=---
     4000 TEST     rom=00000000:00000001:00000010 clk=1 seq=1  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      _mr no clocking is ineffective = stay in NONE addressing mode                    
     5000 CTRL_SEL hi=00000000 clk=0 seq=1  phase=---    amode=---
     5000 TEST     rom=00000000:00000001:00000010 clk=0 seq=1  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      _mr no clocking is ineffective = stay in NONE addressing mode                    
count           3
     6000 CTRL_SEL hi=00000000 clk=1 seq=1  phase=---    amode=---
     6000 TEST     rom=00000000:00000001:00000010 clk=1 seq=1  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      _mr no clocking is ineffective = stay in NONE addressing mode                    
     7000 CTRL_SEL hi=00000000 clk=0 seq=1  phase=---    amode=---
     7000 TEST     rom=00000000:00000001:00000010 clk=0 seq=1  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      _mr no clocking is ineffective = stay in NONE addressing mode                    
_mr released : still in NONE addressing mode after settle and PC=0

     8000 RESET RELEASE   _mr=1  ======================================================================

     8000 PC       _MR=1 countEn=1 _pclo_in=1 _pc_in=1 _pclo_load=1 _pchitmp_in=1 clk=0  D=zzzzzzzz PCLO=00000000 PCHI=00000000 PCHITMP=xxxxxxxx 
     8000 TEST     rom=00000000:00000001:00000010 clk=0 seq=1  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      _mr released : still in NONE addressing mode after settle and PC=0               
stay in PC addressing mode for 3 clocks with PC=0
count           1
     9000 CTRL_SEL hi=00000000 clk=1 seq=1  phase=---    amode=---
     9000 CTRL_SEL hi=00000000 clk=1 seq=2  phase=---    amode=---
     9000 TEST     rom=00000000:00000001:00000010 clk=1 seq=2  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      stay in PC addressing mode for 3 clocks with PC=0                                
     9090 CTRL_SEL hi=00000000 clk=1 seq=2  phase=---    amode=pc 
     9090 TEST     rom=00000000:00000001:00000010 clk=1 seq=2  amode=pc  addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      stay in PC addressing mode for 3 clocks with PC=0                                
     9180 PC       _MR=1 countEn=1 _pclo_in=1 _pc_in=1 _pclo_load=1 _pchitmp_in=1 clk=1  D=zzzzzzzz PCLO=00000000 PCHI=00000000 PCHITMP=xxxxxxxx 
     9180 CTRL_SEL hi=00000000 clk=1 seq=2  phase=fetch  amode=pc 
    10000 CTRL_SEL hi=00000000 clk=0 seq=2  phase=fetch  amode=pc 
    10000 TEST     rom=00000000:00000001:00000010 clk=0 seq=2  amode=pc  addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      stay in PC addressing mode for 3 clocks with PC=0                                
count           2
    11000 CTRL_SEL hi=00000000 clk=1 seq=2  phase=fetch  amode=pc 
    11000 CTRL_SEL hi=00000000 clk=1 seq=3  phase=fetch  amode=pc 
    11000 TEST     rom=00000000:00000001:00000010 clk=1 seq=3  amode=pc  addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      stay in PC addressing mode for 3 clocks with PC=0                                
    12000 CTRL_SEL hi=00000000 clk=0 seq=3  phase=fetch  amode=pc 
    12000 TEST     rom=00000000:00000001:00000010 clk=0 seq=3  amode=pc  addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      stay in PC addressing mode for 3 clocks with PC=0                                
count           3
    13000 CTRL_SEL hi=00000000 clk=1 seq=3  phase=fetch  amode=pc 
    13000 CTRL_SEL hi=00000000 clk=1 seq=4  phase=fetch  amode=pc 
    13000 TEST     rom=00000000:00000001:00000010 clk=1 seq=4  amode=pc  addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      stay in PC addressing mode for 3 clocks with PC=0                                
    14000 CTRL_SEL hi=00000000 clk=0 seq=4  phase=fetch  amode=pc 
    14000 TEST     rom=00000000:00000001:00000010 clk=0 seq=4  amode=pc  addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      stay in PC addressing mode for 3 clocks with PC=0                                
enter in REG addressing mode for 6 clocks - Note op[7]=0 so address mode = REGISTER
count           1
    15000 CTRL_SEL hi=00000000 clk=1 seq=4  phase=fetch  amode=pc 
    15000 CTRL_SEL hi=00000000 clk=1 seq=5  phase=fetch  amode=pc 
    15000 TEST     rom=00000000:00000001:00000010 clk=1 seq=5  amode=pc  addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      er in REG addressing mode for 6 clocks - Note op[7]=0 so address mode = REGISTER 
    15090 PC       _MR=1 countEn=1 _pclo_in=1 _pc_in=1 _pclo_load=1 _pchitmp_in=1 clk=0  D=zzzzzzzz PCLO=00000000 PCHI=00000000 PCHITMP=xxxxxxxx 
    15090 CTRL_SEL hi=00000000 clk=1 seq=5  phase=---    amode=pc 
    15180 CTRL_SEL hi=00000000 clk=1 seq=5  phase=decode amode=---
    15180 TEST     rom=00000000:00000001:00000010 clk=1 seq=5  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      er in REG addressing mode for 6 clocks - Note op[7]=0 so address mode = REGISTER 
    15280 CTRL_SEL hi=00000000 clk=1 seq=5  phase=decode amode=reg
    15280 TEST     rom=00000000:00000001:00000010 clk=1 seq=5  amode=reg addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:00      er in REG addressing mode for 6 clocks - Note op[7]=0 so address mode = REGISTER 
    15380 PC       _MR=1 countEn=1 _pclo_in=1 _pc_in=1 _pclo_load=1 _pchitmp_in=1 clk=0  D=zzzzzzzz PCLO=00000001 PCHI=00000000 PCHITMP=xxxxxxxx 

PC     1 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    15380 TEST     rom=00000000:00000001:00000010 clk=1 seq=5  amode=reg addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      er in REG addressing mode for 6 clocks - Note op[7]=0 so address mode = REGISTER 
    16000 CTRL_SEL hi=00000000 clk=0 seq=5  phase=decode amode=reg
    16000 TEST     rom=00000000:00000001:00000010 clk=0 seq=5  amode=reg addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      er in REG addressing mode for 6 clocks - Note op[7]=0 so address mode = REGISTER 
count           2
    17000 CTRL_SEL hi=00000000 clk=1 seq=5  phase=decode amode=reg
    17000 CTRL_SEL hi=00000000 clk=1 seq=6  phase=decode amode=reg
    17000 TEST     rom=00000000:00000001:00000010 clk=1 seq=6  amode=reg addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      er in REG addressing mode for 6 clocks - Note op[7]=0 so address mode = REGISTER 
    18000 CTRL_SEL hi=00000000 clk=0 seq=6  phase=decode amode=reg
    18000 TEST     rom=00000000:00000001:00000010 clk=0 seq=6  amode=reg addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      er in REG addressing mode for 6 clocks - Note op[7]=0 so address mode = REGISTER 
count           3
    19000 CTRL_SEL hi=00000000 clk=1 seq=6  phase=decode amode=reg
    19000 CTRL_SEL hi=00000000 clk=1 seq=7  phase=decode amode=reg
    19000 TEST     rom=00000000:00000001:00000010 clk=1 seq=7  amode=reg addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      er in REG addressing mode for 6 clocks - Note op[7]=0 so address mode = REGISTER 
    20000 CTRL_SEL hi=00000000 clk=0 seq=7  phase=decode amode=reg
    20000 TEST     rom=00000000:00000001:00000010 clk=0 seq=7  amode=reg addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      er in REG addressing mode for 6 clocks - Note op[7]=0 so address mode = REGISTER 
count           4
    21000 CTRL_SEL hi=00000000 clk=1 seq=7  phase=decode amode=reg
    21000 CTRL_SEL hi=00000000 clk=1 seq=8  phase=decode amode=reg
    21000 TEST     rom=00000000:00000001:00000010 clk=1 seq=8  amode=reg addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      er in REG addressing mode for 6 clocks - Note op[7]=0 so address mode = REGISTER 
    22000 CTRL_SEL hi=00000000 clk=0 seq=8  phase=decode amode=reg
    22000 TEST     rom=00000000:00000001:00000010 clk=0 seq=8  amode=reg addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      er in REG addressing mode for 6 clocks - Note op[7]=0 so address mode = REGISTER 
count           5
    23000 CTRL_SEL hi=00000000 clk=1 seq=8  phase=decode amode=reg
    23000 CTRL_SEL hi=00000000 clk=1 seq=9  phase=decode amode=reg
    23000 TEST     rom=00000000:00000001:00000010 clk=1 seq=9  amode=reg addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      er in REG addressing mode for 6 clocks - Note op[7]=0 so address mode = REGISTER 
    23090 CTRL_SEL hi=00000000 clk=1 seq=9  phase=---    amode=reg
    23180 CTRL_SEL hi=00000000 clk=1 seq=9  phase=exec   amode=reg
    24000 CTRL_SEL hi=00000000 clk=0 seq=9  phase=exec   amode=reg
    24000 TEST     rom=00000000:00000001:00000010 clk=0 seq=9  amode=reg addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      er in REG addressing mode for 6 clocks - Note op[7]=0 so address mode = REGISTER 
while in REG addressing mode if op[7]=1 then address mode = IMMEDIATE
    25000 CTRL_SEL hi=10000000 clk=0 seq=9  phase=exec   amode=reg
    25000 CTRL_SEL hi=10000000 clk=0 seq=9  phase=exec   amode=---
    25000 TEST     rom=10000000:00000001:00000010 clk=0 seq=9  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      while in REG addressing mode if op[7]=1 then address mode = IMMEDIATE            
    25100 CTRL_SEL hi=10000000 clk=0 seq=9  phase=exec   amode=imm
    25100 TEST     rom=10000000:00000001:00000010 clk=0 seq=9  amode=imm addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      while in REG addressing mode if op[7]=1 then address mode = IMMEDIATE            
enter clk10 NOOP mode
    25200 CTRL_SEL hi=10000000 clk=1 seq=9  phase=exec   amode=imm
    25200 CTRL_SEL hi=10000000 clk=1 seq=10 phase=exec   amode=imm
    25200 TEST     rom=10000000:00000001:00000010 clk=1 seq=10 amode=imm addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      enter clk10 NOOP mode                                                            
    25280 TEST     rom=10000000:00000001:00000010 clk=1 seq=10 amode=imm addrbus=0x0102 rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      enter clk10 NOOP mode                                                            
    25290 CTRL_SEL hi=10000000 clk=1 seq=10 phase=---    amode=imm
    25390 CTRL_SEL hi=10000000 clk=1 seq=10 phase=---    amode=---
    25390 TEST     rom=10000000:00000001:00000010 clk=1 seq=10 amode=--- addrbus=0x0102 rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      enter clk10 NOOP mode                                                            
    25570 TEST     rom=10000000:00000001:00000010 clk=1 seq=10 amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      enter clk10 NOOP mode                                                            
    26200 CTRL_SEL hi=10000000 clk=0 seq=10 phase=---    amode=---
    26200 TEST     rom=10000000:00000001:00000010 clk=0 seq=10 amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      enter clk10 NOOP mode                                                            
return to clk0 NOOP state
    27200 CTRL_SEL hi=10000000 clk=1 seq=10 phase=---    amode=---
    27200 CTRL_SEL hi=10000000 clk=1 seq=1  phase=---    amode=---
    27200 TEST     rom=10000000:00000001:00000010 clk=1 seq=1  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      return to clk0 NOOP state                                                        
    28200 CTRL_SEL hi=10000000 clk=0 seq=1  phase=---    amode=---
    28200 TEST     rom=10000000:00000001:00000010 clk=0 seq=1  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      return to clk0 NOOP state                                                        
return to PC state
    29200 CTRL_SEL hi=10000000 clk=1 seq=1  phase=---    amode=---
    29200 CTRL_SEL hi=10000000 clk=1 seq=2  phase=---    amode=---
    29200 TEST     rom=10000000:00000001:00000010 clk=1 seq=2  amode=--- addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      return to PC state                                                               
    29290 CTRL_SEL hi=10000000 clk=1 seq=2  phase=---    amode=pc 
    29290 TEST     rom=10000000:00000001:00000010 clk=1 seq=2  amode=pc  addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      return to PC state                                                               
    29380 PC       _MR=1 countEn=1 _pclo_in=1 _pc_in=1 _pclo_load=1 _pchitmp_in=1 clk=1  D=zzzzzzzz PCLO=00000001 PCHI=00000000 PCHITMP=xxxxxxxx 
    29380 CTRL_SEL hi=10000000 clk=1 seq=2  phase=fetch  amode=pc 
    30200 CTRL_SEL hi=10000000 clk=0 seq=2  phase=fetch  amode=pc 
    30200 TEST     rom=10000000:00000001:00000010 clk=0 seq=2  amode=pc  addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      return to PC state                                                               
PC=1
    31200 TEST     rom=10000000:00000001:00000010 clk=0 seq=2  amode=pc  addrbus=0xzzzz rdev=zzzz ldev=zzzz targ=zzzzz aluop=zzzzz  PC=00:01      PC=1                                                                             
testing end
