#######################################
# Syntax Coloring Map For NovaVGA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NovaVGA	KEYWORD1
Point   KEYWORD1
Rect    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init       KEYWORD2
writePixel KEYWORD2
fillScreen KEYWORD2
fillRect   KEYWORD2
drawString KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SCREEN_WIDTH  LITERAL1
SCREEN_HEIGHT LITERAL1
CHAR_WIDTH    LITERAL1
CHAR_HEIGHT   LITERAL1

# Colors
Black        LITERAL1
Blue         LITERAL1
Green        LITERAL1
Cyan         LITERAL1
Red          LITERAL1
Magenta      LITERAL1
Brown        LITERAL1
LightGray    LITERAL1
Gray         LITERAL1
LightBlue    LITERAL1
LightGreen   LITERAL1
LightCyan    LITERAL1
LightRed     LITERAL1
LightMagenta LITERAL1
Yellow       LITERAL1
White        LITERAL1
None         LITERAL1
