# spam-1

./: .gitignore  README.md  index.md  inst.txt  inst1.txt  instruction-ideas.txt
assembler/: asm  asm_all  build.gradle  fibonacci.asm  fibonacci.asm.rom  fibonacci_direct_jump.asm.rom  fibonacci_stack_using_pointer_optimised.asm.rom  gradle.bat  grun.bat  h.html  operations1.asm.rom  print_data.asm  print_data.asm.rom  print_data_using_stack.asm  print_data_using_stack.asm.rom
assembler/programs/: Chip2Emulator.scc  Chip2Emulator.scc.asm  asm_all.sh  countdown.asm  fibonacci.asm  fibonacci.asm.rom  fibonacci_stack_using_pointer.txt.rom  fibonacci_stack_using_pointer_optimised.asm  len.asm  operations.asm.rom  operations1.asm  run  scc.sh  snake.scc.asm.rom  t1.asm
assembler/src/main/resources/: Chip2Emulator.scc
assembler/src/main/resources/chip8/: ping_pong_8bit_beeep.aiff
assembler/src/main/resources/chip8/roms/: BC_test.ch8  corax89__test_opcode.ch8
assembler/src/main/scala/: AluOp.java  AluOp.scala  Assembler.scala  Chip8Compiler.scala  Control.scala  Devices.scala  Disasm.scala  Know.scala  Line.scala  Loader.scala  Parser.scala
assembler/src/main/scala/asm/: AluOp.scala  Assembler.scala  Control.scala  Devices.scala  InstructionParser.scala  Know.scala  Line.scala  Parser.scala
assembler/src/main/scala/chip8/: C8Terminal.scala  Chip8CDecoder.scala  Chip8Compiler.scala  Chip8Emulator.scala  Emulate.scala  Fonts.scala  Instructions.scala  KeyMap.scala  KeypressAdaptor.scala  Loader.scala  PixelUpdateEvent.scala  Screen.scala  State.scala  WritePixelEvent.scala  package.scala
assembler/src/main/scala/scc/: Condition.scala  ConditionParser.scala  Consition.scala  ConstExpr.scala  ConstExprParser.scala  ConstExpressionParser.scala  ExprParser.scala  Expression.scala  Misc.scala  Naming.scala  Scope.scala  SpamCC.scala  Statement.scala  StatementParser.scala  SubBlocks.scala  package.scala
assembler/src/main/scala/terminal/: CrapTerminal.scala  Echo.scala  Terminal.scala  UARTTerminal.scala
assembler/src/main/scala/verification/: Checks.scala  Verification.scala
assembler/src/test/scala/: AssemblerTest.scala
assembler/src/test/scala/asm/: AssemblerTest.scala
assembler/src/test/scala/chip8/: InstructionTest.scala
assembler/src/test/scala/scc/: Checks.scala  SpamCCTest.scala
cpusim/: cpu.js  package-lock.json  package.json  tsconfig.json
cpusim-cli/: go.bat  package-lock.json  package.json  tsconfig.json
cpusim-gui/: go.bat  k  package-lock.json  package.json  package.json1  tsconfig.json
cpusim-kt/: gradle.properties  settings.gradle.kts
datasheets/: 74vhc595.ibs
docs/: Components.pptx  MouserSRAMList.csv  SPAM1-16-instruction-set.xlsx  SPAM1-20200527.xlsx  SPAM1-AVR-Like-ALL-ALU.xlsx  SPAM1-AVR-Like.xlsx  SPAM1-AVR-Like1.xlsx  SimpleCpu-blocks-20200520.pptx  SimpleCpu-blocks-pre24.pptx  (+34 more)
jvmtools/compiler/: build.gradle  gradle.bat  runVerilog.bat  setup.bat  setup.sh
jvmtools/compiler/programs/: Chip2Emulator.scc.asm.rom  Chip2Emulator.scc.asm.rom4  Chip2Emulator.scc.asm.rom5  Chip2Emulator.scc.asm.rom6  Chip2Emulator.scc.old  Chip8Emulator.scc  Chip8Emulator.scc.asm.rom  Chip8Emulator.scc.asm.rom1  Chip8Emulator.scc.asm.rom2  Chip8Emulator.scc.asm.rom3  Chip8Emulator.scc.asm.rom4  Chip8Emulator.scc.asm.rom5  Chip8Emulator.scc.asm.rom6  Mandelbrot.asm  Mandelbrot.scc  TestProg.scc  TestProg.scc.asm  TestProg.scc.asm.rom  TestProg.scc.asm.rom1  TestProg.scc.asm.rom2  TestProg.scc.asm.rom4  TestProg.scc.asm.rom5  TestProg.scc.asm.rom6  aluMuliply8Bit.c  asm.sh  divide.scc.asm  divideTest.asm  division.asm  fibonacci.asm  fibonacci_direct_jump.asm  fp_multiply.asm  hexfile  mand_get.asm  mand_macros.asm  read_nes1.scc.asm  read_nes1.scc.asm.rom  read_nes1.scc.asm.rom4  read_nes1.scc.asm.rom5  read_pad1.asm.rom5  runAsm  (+23 more)
jvmtools/compiler/src/main/scala/asm/: AluOp.scala  Assembler.scala  Control.scala  Devices.scala  InstructionParser.scala  Know.scala  Line.scala  Ports.scala  Preprocessor.scala
jvmtools/compiler/src/main/scala/cpp/: C99pp.scala  Cpp.scala
jvmtools/compiler/src/main/scala/scc/: AluOpParser.scala  Condition.scala  ConditionBlocks.scala  ConditionParser.scala  ConstExpressionParser.scala  Expression.scala  ExpressionBlocks.scala  ExpressionParser.scala  Misc.scala  Scope.scala  SpamCC.scala  Statement.scala  StatementBlocks.scala  StatementParser.scala  package.scala
jvmtools/compiler/src/main/scala/terminal/: Chip8ComTerminal.scala  Chip8Terminal.scala  ComTerminal.scala  SerialPortTerminalApp.scala  Terminal.scala  UARTTerminal.scala  VerilogUARTTerminal.scala  VerilogUARTTerminalApp.scala
jvmtools/compiler/src/main/scala/verification/: Checks.scala  Verification.scala
jvmtools/compiler/src/test/resources/: LotOfData.txt  SomeData.txt
jvmtools/compiler/src/test/scala/asm/: AssemblerTest.scala  VbccAndAssemblerTest.scala
jvmtools/compiler/src/test/scala/scc/: SpamCCTest.scala
verilog/assembler/: asm  build.gradle  compile.sh  fibonacci_stack_exclusive_mar.asm  fibonacci_stack_exclusive_mar.txt  fibonacci_stack_using_pointer.txt  fibonacci_stack_using_pointer_optimised.txt  operations.txt  operations1.txt  operations2.asm.rom  operations2.txt  setup.bat
verilog/assembler/complex/: complex.as
verilog/assembler/count/: count.as
verilog/assembler/oneofeach/: oneofeach.as
verilog/assembler/src/main/antlr/: Exp.old  SPAM1.g4  SPAM1.g4.old  SPAM1.interp  SPAM1BaseListener.java  SPAM1Lexer.interp  SPAM1Lexer.java  SPAM1Lexer.tokens  SPAM1Listener.java  SPAM1Parser.java
verilog/assembler/src/main/antlr/.antlr/: Exp.interp  ExpLexer.interp  ExpLexer.java  ExpLexer.tokens  ExpParser.java
verilog/assembler/src/main/java/: Assembler.java
verilog/assembler/src/main/scala/: ADevice.java  ADevices.java  AluOp.java  Asm.scala  Assembler.scala  BDevice.java  BDevices.java  BOnlyDevice.java  BOnlyDevices.java  Control.java  Device.scala  Devices.scala  Know.scala  Line.scala  OpCodes.scala  Parser.scala  TDevice.java  TDevices.java  TwoPassListener.scala
verilog/assembler/src/test/scala/: AssemblerTest.scala
(+452 files in other folders)
