[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon May 11 02:09:46 2020
[*]
[dumpfile] "/mnt/c/Users/johnl/OneDrive/simplecpu/verilog/4PhaseClock/dumpfile.vcd"
[dumpfile_mtime] "Mon May 11 02:01:35 2020"
[dumpfile_size] 7580
[savefile] "/mnt/c/Users/johnl/OneDrive/simplecpu/verilog/4PhaseClock/graph.gtkw"
[timestart] 0
[size] 1536 841
[pos] -1 -1
*-18.000000 114000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.jk0.
[treeopen] test.jk1.
[sst_width] 213
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 236
@28
test.jk1._rd
@29
test.jk0.clk
@28
test.phase0
test.phase1
test.phase2
test.phase3
@200
-
@28
test.jk1.j
test.jk1.J
test.jk1._k
test.jk1._K
test.jk1.q
test.jk1._q
test.jk1.Q
test.jk1.clk
@200
-
@28
test.jk0.j
test.jk0.J
test.jk0._k
test.jk0._K
test.jk0.q
test.jk0._q
test.jk0.Q
test.jk0.clk
[pattern_trace] 1
[pattern_trace] 0
