token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
Number
WS

rule names:
eval
additionExp
multiplyExp
atomExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 41, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 8, 2, 1, 2, 12, 3, 3, 2, 2, 2, 13, 20, 5, 6, 4, 2, 14, 15, 7, 3, 2, 2, 15, 19, 5, 6, 4, 2, 16, 17, 7, 4, 2, 2, 17, 19, 5, 6, 4, 2, 18, 14, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 30, 5, 8, 5, 2, 24, 25, 7, 5, 2, 2, 25, 29, 5, 8, 5, 2, 26, 27, 7, 6, 2, 2, 27, 29, 5, 8, 5, 2, 28, 24, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 39, 7, 9, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 8, 2, 2, 37, 39, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 7, 18, 20, 28, 30, 38]