0=gtmp
3=gtmp
36=greturn 
39=greturn top 
40=gpr0
43=gpr0
44=const 10 bot   =  gpr1
47=const 10 top = gpr1
48=const 88 bot
51=const 88 top
296=sp stash  lo
297=sp stash hi
65459=POS after skipping over local vars
65475=OLS SP after saving regs
65476=saved gpr4
65479=saved gpr4
65480=saved gpr3
65483=saved gpr3
65484=saved gpr2
65487=saved gpr2
65488=saved gpr1
65491=saved gpr1
65492=saved gpr0
65495=saving gpr0 - OLD SP POS PRIOR TO CALL _sub
65496=ret hi
65497=ret lo
65498=unused ret addr
65499=unused top ret addr
65500=end pushed const 3
65503=top pushed const 3
65504=end pushed const 4   / skipped here as 45(sp)
65507=after local vars / top of pushed const 4
65523=skip from here 16 for local vars
65524=gpr2
65527=gpr2
65528=gpr1
65531=gpr1
65532=gpr0 bot
65535=gpr0 top