<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(240,180)" to="(550,180)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(200,220)" to="(700,220)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(270,140)" to="(700,140)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(270,140)" to="(270,360)"/>
    <wire from="(200,300)" to="(430,300)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(610,340)" to="(720,340)"/>
    <wire from="(340,260)" to="(700,260)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(550,180)" to="(550,410)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(200,430)" to="(600,430)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(430,300)" to="(700,300)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(670,180)" to="(670,420)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="label" val="ROM_ALU_1"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="label" val="ROM_ALU_2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="ROM_ALU_3"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="label" val="ROM_ALU_4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="label" val="ROM_ALU_5"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SEL_2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SEL_4"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SEL_5"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SEL_3"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SEL_1"/>
    </comp>
    <comp lib="9" loc="(111,130)" name="Text">
      <a name="text" val="Lo bit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="label" val="FLAG_C"/>
    </comp>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(625,460)" name="Text">
      <a name="text" val="74HCT157 2:1 multiplexer"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(720,340)" name="LED">
      <a name="label" val="ALU_CIN_OVERRIDE"/>
    </comp>
    <comp lib="9" loc="(515,644)" name="Text">
      <a name="text" val="??? Less space and wiring if use EEPROM : https://www.mouser.co.uk/ProductDetail/Greenliant/GLS29EE010-70-4C-PHE?qs=bAdOcXfFoy08hG5CPsLclg%3D%3D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(398,675)" name="Text">
      <a name="text" val="1 bit multiplexer = (SEL NAND X) NAND (NOT SEL NAND Y) "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(397,399)" name="Text">
      <a name="text" val="74HCT27 Triple 3 input NOR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(440,544)" name="Text">
      <a name="text" val="If ALU_CIN_OVERRIDE is set then ALU_SEL_2 tracks FLAG_C, otherwise ALU_SEL_2 tracks ROM_ALU_2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(301,569)" name="Text">
      <a name="text" val="ALU_CIN_OVERRIDE = a NOR NOT b NOR (d NOR e) "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
