<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
    <a name="tickmain" val="period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(150,140)" to="(450,140)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(650,230)" to="(790,230)"/>
    <comp lib="1" loc="(220,180)" name="NAND Gate"/>
    <comp lib="1" loc="(510,160)" name="NAND Gate"/>
    <comp lib="1" loc="(320,180)" name="NAND Gate"/>
    <comp lib="1" loc="(430,180)" name="NAND Gate"/>
    <comp lib="0" loc="(360,250)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pulsed"/>
    </comp>
    <comp lib="4" loc="(810,120)" name="Counter"/>
    <comp lib="0" loc="(720,200)" name="Constant"/>
    <comp lib="0" loc="(740,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Clock">
      <a name="highDuration" val="50"/>
      <a name="lowDuration" val="50"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
  </circuit>
</project>
