EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR?
U 1 1 5F1CDD86
P 3750 2450
F 0 "#PWR?" H 3750 2300 50  0001 C CNN
F 1 "+5V" H 3600 2550 50  0000 C CNN
F 2 "" H 3750 2450 50  0001 C CNN
F 3 "" H 3750 2450 50  0001 C CNN
	1    3750 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1CF872
P 3750 3750
F 0 "#PWR?" H 3750 3500 50  0001 C CNN
F 1 "GND" H 3755 3577 50  0000 C CNN
F 2 "" H 3750 3750 50  0001 C CNN
F 3 "" H 3750 3750 50  0001 C CNN
	1    3750 3750
	1    0    0    -1  
$EndComp
Text GLabel 2850 2850 0    50   Input ~ 0
AluOpB
Text GLabel 2850 2750 0    50   Input ~ 0
AluOpA
Text GLabel 2850 2950 0    50   Input ~ 0
AluOpC
Text GLabel 2850 3250 0    50   Input ~ 0
AluOpD
Text GLabel 2850 3450 0    50   Input ~ 0
AluOpE
Wire Wire Line
	2850 2750 3250 2750
Wire Wire Line
	3250 2850 2850 2850
Wire Wire Line
	2850 2950 3050 2950
Wire Wire Line
	2850 3450 3250 3450
Wire Wire Line
	2850 3250 3250 3250
$Comp
L power:GND #PWR?
U 1 1 5F1DF7BE
P 3250 3350
F 0 "#PWR?" H 3250 3100 50  0001 C CNN
F 1 "GND" V 3255 3222 50  0000 R CNN
F 2 "" H 3250 3350 50  0001 C CNN
F 3 "" H 3250 3350 50  0001 C CNN
	1    3250 3350
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS10 SelectOps
U 1 1 5F1E0293
P 4650 3350
F 0 "SelectOps" H 4650 3675 50  0000 C CNN
F 1 "74LS10" H 4650 3584 50  0000 C CNN
F 2 "" H 4650 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 4650 3350 50  0001 C CNN
	1    4650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3250 4250 3250
Text GLabel 3600 2150 0    50   Input ~ 0
_flag_c_in
Wire Wire Line
	3950 2050 3950 2150
Wire Wire Line
	3600 2150 3950 2150
Connection ~ 3950 2150
Wire Wire Line
	3950 2150 3950 2250
$Comp
L 74xx:74LS157 Mux
U 1 1 5F1F64AC
P 5750 2750
F 0 "Mux" H 5500 3850 50  0000 C CNN
F 1 "74HCT157" H 5550 3750 50  0000 C CNN
F 2 "" H 5750 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 5750 2750 50  0001 C CNN
	1    5750 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1FB9D0
P 5750 3750
F 0 "#PWR?" H 5750 3500 50  0001 C CNN
F 1 "GND" H 5755 3577 50  0000 C CNN
F 2 "" H 5750 3750 50  0001 C CNN
F 3 "" H 5750 3750 50  0001 C CNN
	1    5750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3450 5250 3700
Wire Wire Line
	5250 3700 5750 3700
Wire Wire Line
	5750 3650 5750 3700
Connection ~ 5750 3700
Wire Wire Line
	5750 3700 5750 3750
Connection ~ 5750 3750
Connection ~ 3050 2950
Wire Wire Line
	3050 2950 3250 2950
Text GLabel 6750 2000 0    50   Input ~ 0
AluOpB
Text GLabel 6750 1850 0    50   Input ~ 0
AluOpA
Text GLabel 6750 2300 0    50   Input ~ 0
AluOpD
Text GLabel 6750 2450 0    50   Input ~ 0
AluOpE
Text GLabel 7500 1850 2    50   Input ~ 0
AluOpAEffective
Text GLabel 7500 2000 2    50   Input ~ 0
AluOpBEffective
Text GLabel 7500 2150 2    50   Input ~ 0
AluOpCEffective
Text GLabel 7500 2300 2    50   Input ~ 0
AluOpDEffective
Text GLabel 7500 2450 2    50   Input ~ 0
AluOpEEffective
Wire Wire Line
	6750 1850 7500 1850
Wire Wire Line
	6750 2000 7500 2000
Wire Wire Line
	6150 2150 6250 2150
Wire Wire Line
	7500 2150 6250 2150
Connection ~ 6250 2150
Wire Wire Line
	6750 2450 7500 2450
Wire Wire Line
	7500 2300 6750 2300
Wire Wire Line
	4250 3350 4350 3350
$Comp
L power:+5V #PWR?
U 1 1 5F21206F
P 5750 1850
F 0 "#PWR?" H 5750 1700 50  0001 C CNN
F 1 "+5V" H 5765 2023 50  0000 C CNN
F 2 "" H 5750 1850 50  0001 C CNN
F 3 "" H 5750 1850 50  0001 C CNN
	1    5750 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS10 InvertLogicLevel
U 2 1 5F21B047
P 4250 2150
F 0 "InvertLogicLevel" H 4250 2475 50  0000 C CNN
F 1 "74LS10" H 4250 2384 50  0000 C CNN
F 2 "" H 4250 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 4250 2150 50  0001 C CNN
	2    4250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3350 5250 3350
Wire Wire Line
	4350 3450 4250 3450
$Comp
L 74xx:74LS138 OpDetector
U 1 1 5F1CD1F9
P 3750 3050
F 0 "OpDetector" H 4000 3700 50  0000 C CNN
F 1 "74HCT138" H 4000 3600 50  0000 C CNN
F 2 "" H 3750 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 3750 3050 50  0001 C CNN
	1    3750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2150 5250 2150
Wire Wire Line
	4950 1650 3050 1650
Wire Wire Line
	3050 1650 3050 2950
Wire Wire Line
	4950 1650 4950 2150
Wire Wire Line
	5250 2250 4550 2250
Wire Wire Line
	4550 2250 4550 2150
Text Notes 3650 4250 0    50   ~ 0
When one of 5/6/7 is selected then the NAND goes high \nand this selects Za = I1a so Za tracks the carry flag.\nOtherwise Za tracks AluOpC
$EndSCHEMATC
