[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Mar 30 02:03:03 2020
[*]
[dumpfile] "/mnt/c/Users/johnl/OneDrive/simplecpu/verilog/experiment/dumpfile.vcd"
[dumpfile_mtime] "Mon Mar 30 02:02:32 2020"
[dumpfile_size] 1419
[savefile] "/mnt/c/Users/johnl/OneDrive/simplecpu/verilog/experiment/graph.gtkw"
[timestart] 464
[size] 1536 841
[pos] -1 -1
*-7.517727 644 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 213
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 236
@28
test.CP
test._en
test.gated_clk
test.pulse
[pattern_trace] 1
[pattern_trace] 0
