
repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
 
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.0'
    testImplementation 'org.scalatestplus:junit-4-12_2.13:3.2.0.0'
    implementation 'org.scala-lang:scala-library:2.13.3'
    compile group: "org.scala-lang.modules", name: "scala-parser-combinators_2.13", version: "1.1.2"

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'Assembler'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

/*
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Assembler'
    }
    baseName = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
*/
