plugins {
    id 'scala'
    id 'application'
    //id 'java-library'
}

repositories {
    mavenCentral()

    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.0'
    testImplementation 'org.scalatestplus:junit-4-12_2.13:3.2.0.0'
    implementation 'org.scala-lang:scala-library:2.13.3'
    compile group: "org.scala-lang.modules", name: "scala-parser-combinators_2.13", version: "1.1.2"

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

application {
    // --args=sourcefilename
    mainClass = 'Assembler'
}
