start:
start1: ;comment
VAL1: EQU #1
VAL2: EQU #$ff
VAL3: EQU #$abcd
VAL4: EQU #:VAL1
label: REGA=#1

; assign ram
[#:label]=REGB
RAM=REGB
[#:label]=REGB'S
RAM=REGB'S


REGA=REGB
REGA=REGA PLUS [#:label]
REGA=REGB PLUS'S REGC
REGA=REGB PLUS REGC


; imediate values
REGA=#12
REGA=#12'S
REGA=#$ff
REGA=#$ff'S
; imediate values by labels
REGA=#:label
REGA=#:label'S

; ram access by register
REGA=RAM
REGA=RAM'S
; ram access direct
REGA=[#12]
REGA=[#12]'S
REGA=[#$ff]
REGA=[#$ff]'S
REGA=[#:label]
REGA=[#:label]'S
;ops