program {
    fun main() {
        //`uint16 PC_INIT=$200;
        uint16 PC_INIT=0;
        uint16 STATE_NONE=0;
        uint16 DO_NONE=0;
        uint16 DO_CLEAR=1;

        var prog = file("/home/john/OneDrive/github/johnlon/chip-8/src/main/resources/chip8/roms/IBM_Logo.ch8");

        uint16 pc = PC_INIT;

        while (true)  {
            uint16 opcodehi = prog[pc];
            uint16 opcodelo = prog[pc+1];

            putchar(opcodehi)
            putchar(opcodelo)
            uint16 opcode = (opcodehi << 8) + opcodelo;

            pc = pc + 2;
        }
        

       // uint16 pc_lo= >:PC_INIT

        //uint16 pc_hi= <:PC_INIT

       // uint16 inst_hi = prog[:

    }
}
